REACT_APP_FIREBASE_API_KEY="AIzaSyBGtz9FecDlnpt53UGKalqz8toqN0ezeBk"
REACT_APP_FIREBASE_AUTH_DOMAIN="fitness-tracker-ddbbd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fitness-tracker-ddbbd"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="91404233144"
REACT_APP_FIREBASE_APP_ID="1:91404233144:web:438c48a30ac0ed6f62074d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RQLPTTPLXD"
REACT_APP_FIREBASE_STORAGE_BUCKET="fitness-tracker-ddbbd.firebasestorage.app"

